# ai-exploration

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradle.properties.example  settings.gradle
ai-exploration-app/: build.gradle
ai-exploration-app/src/main/java/com/aiexploration/chat/config/: OpenAIClientConfig.java  ProxyConfig.java
ai-exploration-app/src/main/java/com/aiexploration/chat/controller/: ChatController.java  ConversationController.java  WebController.java
ai-exploration-app/src/main/java/com/aiexploration/chat/model/: ChatRequest.java  ChatResponse.java  ToolCallInfo.java
ai-exploration-app/src/main/java/com/aiexploration/chat/model/mcp/: McpToolExecutionResponse.java
ai-exploration-app/src/main/java/com/aiexploration/chat/repository/: MessageRepository.java
ai-exploration-app/src/main/java/com/aiexploration/chat/service/: AIService.java  DeepSeekService.java  HistorySummarizationService.java  McpClientService.java  McpFunctionExecutor.java  McpServerManager.java  OpenAIService.java
ai-exploration-app/src/main/resources/: application.properties
ai-exploration-app/src/main/resources/templates/: index.html
mcp-weather-server/: README.md  build.gradle
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/: McpWeatherApplication.java
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/config/: WebConfig.java
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/controller/: McpServerController.java
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/model/: CurrentWeather.java  DailyWeather.java  Location.java  WeatherResponse.java
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/model/mcp/: JsonRpcRequest.java  JsonRpcResponse.java  ToolDefinition.java
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/service/: McpToolService.java  OpenMeteoClient.java
mcp-weather-server/src/main/java/com/aiexploration/mcp/weather/util/: WeatherCodeUtil.java
mcp-weather-server/src/main/resources/: application.properties
src/main/java/com/aiexploration/chat/: AiExplorationApplication.java
src/main/java/com/aiexploration/chat/config/: McpConfig.java
src/main/java/com/aiexploration/chat/controller/: ChatController.java  McpController.java
src/main/java/com/aiexploration/chat/model/: ChatRequest.java  ChatResponse.java  Conversation.java  Message.java
src/main/java/com/aiexploration/chat/model/mcp/: McpServerConfig.java  McpTool.java  McpToolExecutionRequest.java
src/main/java/com/aiexploration/chat/repository/: ConversationRepository.java
src/main/java/com/aiexploration/chat/service/: AIService.java  ConversationService.java  DeepSeekService.java  HistorySummarizationService.java  HuggingFaceService.java  OpenAIService.java
src/main/java/com/aiexploration/perplexity/: AiExplorationApplication.java
src/main/java/com/aiexploration/perplexity/config/: AIConfig.java  PerplexityConfig.java
src/main/java/com/aiexploration/perplexity/controller/: ChatController.java  WebController.java
src/main/java/com/aiexploration/perplexity/model/: PerplexityRequest.java  PerplexityResponse.java
src/main/java/com/aiexploration/perplexity/service/: AIService.java  HistorySummarizationService.java  HuggingFaceService.java  OpenRouterService.java  PerplexityService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/aiexploration/perplexity/: AiExplorationApplicationTests.java
