plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aiexploration'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    // Pass API key from gradle.properties or environment variable to application
    if (project.hasProperty('perplexityApiKey')) {
        systemProperty 'PERPLEXITY_API_KEY', project.property('perplexityApiKey')
    } else if (System.getenv('PERPLEXITY_API_KEY')) {
        systemProperty 'PERPLEXITY_API_KEY', System.getenv('PERPLEXITY_API_KEY')
    }
}