spring.application.name=ai-exploration

# Perplexity API Configuration
perplexity.api.url=https://api.perplexity.ai
perplexity.api.key=changeIt

# HuggingFace API Configuration
huggingface.api.url=https://router.huggingface.co/v1/chat/completions
huggingface.api.key=changeIt

# OpenRouter API Configuration
openrouter.api.url=https://openrouter.ai/api/v1
openrouter.api.key=changeIt

# Server Configuration
server.port=8080